; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BUTTERFLIESNAVBAR_MENUTYPE_LABEL="Menu"
MOD_BUTTERFLIESNAVBAR_MENUTYPE_DESC="The menu to use"
MOD_BUTTERFLIESNAVBAR_ACTIVE_LABEL="Active"
MOD_BUTTERFLIESNAVBAR_ACTIVE_DESC="Not used at the moment"
MOD_BUTTERFLIESNAVBAR_CUSTOMHTML_LABEL="Custom HTML"
MOD_BUTTERFLIESNAVBAR_CUSTOMHTML_DESC="This html will be added above the navbar"
MOD_BUTTERFLIESNAVBAR_TOPSPACING_LABEL="Top Spacing"
MOD_BUTTERFLIESNAVBAR_TOPSPACING_DESC="How many br tags to add"
MOD_BUTTERFLIESNAVBAR_SKIPFIRST_LABEL="Skip Home"
MOD_BUTTERFLIESNAVBAR_SKIPFIRST_DESC="Skips the first menu item (usually Home)"